body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F1F5F9;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
  }


  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #D4D4D8;
    color: #666666;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 0px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #1E293B;
    font-size: 14px;
  }
  
  .sidebar-list-item > a .material-icons-outlined {
    color: #2d4480; /* Mantém a cor original do ícone */
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  

  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #2d4480;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  

  
  .menu-section {
  margin: 20px 20px 10px 20px; /* ajuste conforme necessário */
  }
  
  .menu-label {
  font-size: 15px; /* Tamanho menor que os itens da lista */
  color: #2d4480; /* Cor do texto */
  }
  
  .logo-divider {
  border: none; /* Remove a borda padrão */
  height: 1px; /* Espessura da linha */
  background-color: #E2E8F0; /* Cor da linha */
  margin: 0; /* Remove margens */
  }
  
  .sidebar-footer {
  text-align: center; /* Centraliza o texto */
  font-size: 10px; /* Define o tamanho da fonte como miúdo */
  margin-top: 310px; /* Adiciona espaço acima, se necessário */
  padding: 10px; /* Adiciona espaço interno */
  }
  
  
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      gap: 20px; /* Reduzir a distância entre containers no mobile */
    }
  
    .left-container, .right-container {
      width: 100%;
    }
  
    .date-time-group, .resumo-group {
      flex-direction: column;
      gap: 10px;
    }
  }
  

.main-container {
    display: flex; /* Alinha os containers lado a lado */
    gap: 30px; /* Espaçamento entre os containers */
    padding: 20px; /* Espaçamento interno */
    flex: 1; /* Faz o main-container ocupar toda a largura disponível */
}

.container {
    flex: 1; /* Faz cada container ocupar espaço igual */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Espaçamento entre os campos */
    padding: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column; /* Empilha os containers em telas menores */
    }
}

.button-group {
    display: flex;
    justify-content: space-between;
}
  
  .action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  /* Estilização adicional para inputs, labels e botões */
  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #2d4480;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1e293b;
  }