body {
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.95);
    color: #324b8d;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
}

/* ----------- Header ----------- */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon{
    display: none;
}

/* ----------- Sidebar ----------- */

/*
.sidebar {
    position: absolute;
    width: 60px;
    height: 100wh;
    background: #fff;
    overflow: hidden;
    transition: .5s;
}

.sidebar:hover {
    width: 300px;
}

.sidebar: hover {
    background: #f3f3f3;
}

.sidebar ul li a {
    display: flex;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar ul li .icone {
    display: flex;
    justify-content: center;
    aling-items: center;
    font-size: 1.5rem;
    min-width: 60px;
    height: 60px;
    color: #333;
}

.sidebar ul li .titulo {
    display: flex;
    aling-items: center;
    width: 100%;
    height: 60px;
    background: #ccc;
    color: #333;
    font-size: 1rem;
    text-transform: uppercase;
    latter-spacing: .05rem;
}

.sidebar ul li.logo {
    margin-bottom: 50px;

}

.sidebar ul li.logo:hover {
    background: none;
}

.sidebar ul li.logo .icone {
    font-size: 2rem;
} 

.sidebar ul li.logo .titulo {
    font-size: 1.2rem;
    font-weight: 500;
}

.sidebar ul li .conta {
    position: absolute;
    bottom: 60px;
    width: 100%;
}

.sidebar ul li.conta .titulo {
    test-transform: none;
}

.sidebar ul li.conta imgCaixa {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: yellow;
    overflow: hidden;
}

.sidebar ul li .conta img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar ul li:last-of-type {
    position: absolute;
    bottom: 0;
    width: 100%;
}
*/

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #d4d4d8;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    grid-area: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* ----------- Main ----------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card{
    background-color: #d4d4d8;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------ Media queries ------ */

/* Medium */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "header"
          "main";
    }

    #sidebar{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* small */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}
/* extra small */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}